{
  "name": "mon-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint src --ext .ts,.html",
    "lint:fix": "eslint src --ext .ts,.html --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/platform-browser": "^21.2.6",
    "@angular/router": "^21.2.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.5",
    "@angular/cli": "~21.2.5",
    "@angular/compiler-cli": "^21.2.6",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "angular-eslint": "21.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "8.56.1"
  }
}